<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gravitas+One&family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="styles.css">
<header>
<img src="../images/logo.png" alt="Cross Logo" class="logo">
</header>
<body>
  <nav>
    <div class=nav-buttons>
    <button class="home" onclick="window.location.href='../index.html'">
    Home
    </button>
    <button class="wwr" onclick="window.location.href='../wwr/index.html'">
    WWR
    </button>
    <button class="ice" onclick="window.location.href='ice.html'">
    ICE
    </button>
    <button class="project" onclick="window.location.href='https://www.youtube.com/watch?v=xMHJGd3wwZk&list=RDxMHJGd3wwZk&start_radio=1'">
      Project
    </button></div>
    
  
  </nav>

<main>
  <h1>
    In Class Exercises
  </h1>
</main>

<div id="blocks">
  <a href="valentines/index.html" id="blk"><img alt="Valentine's Picture" src="valentines/images/valentines.png"></a>
  <a href="apostle_spotlight/apostles.html" id="blk"><img alt="President Oak's Picture" src="apostle_spotlight/images/oaks.webp"></a>
  <p id="prg">This was our assignment to format a Valentine's Day website without changing the HTML portion of it. It was a lot of fun! We got to see a lot of different styles that people chose to do.</p>
  <p id="prg">The Apostle Spotlight activity helped me learn more about grids and how they work.</p>
  <a href="positioning/positioning/positioning.html" id="blk"><img alt="Positioning Picture" src="positioning/positioning/images/example6-hint.png"></a>
  <a href="favorite_devo/favdevo.html" id="blk"><img alt="I-Center Picture" src="favorite_devo/images/icenter.png"></a>
  <p id="prg">A fun and really helpful activity was the Positioning Exercise. It helped me to feel a lot more comfortable with CSS.</p>
  <p id="prg">And the Favorite Devotional activity also helped me reflect on some important things that I have learned in different devotionals. It also helped me learn about tables.</p>
</div>

<footer>
  ©2026 Nathan Cross. All rights reserved.
</footer>
</body>

</html>